{
  "name": "zachsaffrin.com",
  "version": "5.0.0",
  "description": "Personal profile site for Zach Saffrin",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zsaffrin/zachsaffrin.com.git"
  },
  "author": "Zach Saffrin <zach@zachsaffrin.com> (http://zachsaffrin.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zsaffrin/zachsaffrin.com/issues"
  },
  "homepage": "https://github.com/zsaffrin/zachsaffrin.com#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.1"
  },
  "dependencies": {
    "angular": "^1.4.7",
    "angular-resource": "^1.4.7",
    "angular-route": "^1.4.7"
  }
}
