{
  "name": "overeasy",
  "version": "3.0.2",
  "description": "A deliciously lightweight OOCSS grid and style framework",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/overeasy-css/overeasy.git"
  },
  "keywords": [
    "CSS",
    "OOCSS",
    "OverEasy",
    "sass",
    "scss",
    "gulp"
  ],
  "author": {
    "name": "Zach Saffrin"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/overeasy-css/overeasy/issues"
  },
  "homepage": "https://github.com/overeasy-css/overeasy",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.4"
  },
  "dependencies": {
    "overeasy-backgrounds": "^1.0.0",
    "overeasy-bg-colors": "^1.0.0",
    "overeasy-border-colors": "^1.0.0",
    "overeasy-borders": "^1.0.0",
    "overeasy-buttons": "^1.0.0",
    "overeasy-config": "^1.0.0",
    "overeasy-flex": "^1.0.0",
    "overeasy-grid": "^1.0.0",
    "overeasy-hover-bg-colors": "^1.0.0",
    "overeasy-hover-border-colors": "^1.0.0",
    "overeasy-hover-text-colors": "^1.0.0",
    "overeasy-layout": "^1.0.0",
    "overeasy-reset": "^1.0.0",
    "overeasy-responsive": "^1.0.0",
    "overeasy-text-colors": "^1.0.0",
    "overeasy-typography-defaults": "^1.0.0",
    "overeasy-typography-utilities": "^1.0.0",
    "overeasy-whitespace": "^1.0.0"
  },
  "readme": "# OverEasy\n\nA deliciously lightweight OOCSS grid and style framework\n\n",
  "readmeFilename": "README.md",
  "gitHead": "7aed7d777657a10eeffa43f2449d4af9beea7f07",
  "_id": "overeasy@3.0.2",
  "_shasum": "8f6b4678ce6fed67f42108e09aeb856b20b34587",
  "_from": "overeasy@*"
}
